spring.application.name=cursoSpringBoot
server.servlet.context-path=/sistema/api/v1
server.port=8080

service.products=list

# Configuracion personalizada de la aplicacion
# Si la configuracion es para una bd, es db.name=....
app.name=Sistema de Productos
app.version=1.0.0
app.autor=Desarollos Innovadores SAC
app.language=es
app.country=Peru